#  To study how plastic production has increased over time, which countries make the most, and how it affects the environment."

In [1]:
import pandas as pd  # data  Library   # Data manipulation & analysis.
import numpy as np  #Mathematical operation
import matplotlib.pyplot as plt # Graphs aur charts
import seaborn as sns # Stylish and easy plots

In [ ]:
df=pd.read_csv(r'C:\Users\Lenovo\Desktop\python  Ml crt\New project Global plastic pollution\global-plastics-production.csv') # data  read ke liye

# viewing data

In [4]:
df

   Entity      Code  Year  Global plastics production (million tonnes)
0   World  OWID_WRL  1950                                      2000000
1   World  OWID_WRL  1951                                      2000000
2   World  OWID_WRL  1952                                      2000000
3   World  OWID_WRL  1953                                      3000000
4   World  OWID_WRL  1954                                      3000000
..    ...       ...   ...                                          ...
61  World  OWID_WRL  2011                                    325000000
62  World  OWID_WRL  2012                                    338000000
63  World  OWID_WRL  2013                                    352000000
64  World  OWID_WRL  2014                                    367000000
65  World  OWID_WRL  2015                                    381000000

[66 rows x 4 columns]

In [5]:
df.head()

  Entity      Code  Year  Global plastics production (million tonnes)
0  World  OWID_WRL  1950                                      2000000
1  World  OWID_WRL  1951                                      2000000
2  World  OWID_WRL  1952                                      2000000
3  World  OWID_WRL  1953                                      3000000
4  World  OWID_WRL  1954                                      3000000

In [8]:
df .tail()

   Entity      Code  Year  Global plastics production (million tonnes)
61  World  OWID_WRL  2011                                    325000000
62  World  OWID_WRL  2012                                    338000000
63  World  OWID_WRL  2013                                    352000000
64  World  OWID_WRL  2014                                    367000000
65  World  OWID_WRL  2015                                    381000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 4 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Entity                                       66 non-null     object
 1   Code                                         66 non-null     object
 2   Year                                         66 non-null     int64
 3   Global plastics production (million tonnes)  66 non-null     int64
dtypes: int64(2), object(2)
memory usage: 2.2+ KB

In [7]:
df.describe()

              Year  Global plastics production (million tonnes)
count    66.000000                                 6.600000e+01
mean   1982.500000                                 1.185303e+08
std      19.196354                                 1.126182e+08
min    1950.000000                                 2.000000e+06
25%    1966.250000                                 2.075000e+07
50%    1982.500000                                 7.650000e+07
75%    1998.750000                                 1.985000e+08
max    2015.000000                                 3.810000e+08

In [9]:
df.dtypes

Entity                                         object
Code                                           object
Year                                            int64
Global plastics production (million tonnes)     int64
dtype: object

In [10]:
df.shape

(66, 4)

In [11]:
df.iloc[0]

Entity                                            World
Code                                           OWID_WRL
Year                                               1950
Global plastics production (million tonnes)     2000000
Name: 0, dtype: object

# duplicated values remove

In [12]:
df.isnull()

    Entity   Code   Year  Global plastics production (million tonnes)
0    False  False  False                                        False
1    False  False  False                                        False
2    False  False  False                                        False
3    False  False  False                                        False
4    False  False  False                                        False
..     ...    ...    ...                                          ...
61   False  False  False                                        False
62   False  False  False                                        False
63   False  False  False                                        False
64   False  False  False                                        False
65   False  False  False                                        False

[66 rows x 4 columns]

In [13]:
df.isnull().sum()

Entity                                         0
Code                                           0
Year                                           0
Global plastics production (million tonnes)    0
dtype: int64

In [14]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [15]:
df.duplicated().sum()

0

In [16]:
df.drop_duplicates()

   Entity      Code  Year  Global plastics production (million tonnes)
0   World  OWID_WRL  1950                                      2000000
1   World  OWID_WRL  1951                                      2000000
2   World  OWID_WRL  1952                                      2000000
3   World  OWID_WRL  1953                                      3000000
4   World  OWID_WRL  1954                                      3000000
..    ...       ...   ...                                          ...
61  World  OWID_WRL  2011                                    325000000
62  World  OWID_WRL  2012                                    338000000
63  World  OWID_WRL  2013                                    352000000
64  World  OWID_WRL  2014                                    367000000
65  World  OWID_WRL  2015                                    381000000

[66 rows x 4 columns]

In [17]:
df.drop_duplicates(inplace=True)

In [18]:
df.dropna(inplace=True)# delete the null value

In [19]:
df.fillna(0)

   Entity      Code  Year  Global plastics production (million tonnes)
0   World  OWID_WRL  1950                                      2000000
1   World  OWID_WRL  1951                                      2000000
2   World  OWID_WRL  1952                                      2000000
3   World  OWID_WRL  1953                                      3000000
4   World  OWID_WRL  1954                                      3000000
..    ...       ...   ...                                          ...
61  World  OWID_WRL  2011                                    325000000
62  World  OWID_WRL  2012                                    338000000
63  World  OWID_WRL  2013                                    352000000
64  World  OWID_WRL  2014                                    367000000
65  World  OWID_WRL  2015                                    381000000

[66 rows x 4 columns]